# NAME

Dist::Zilla::Plugin::ContributorsFromGit - Populate your 'CONTRIBUTORS' POD from the list of git authors

# VERSION

This document describes version 0.012 of Dist::Zilla::Plugin::ContributorsFromGit - released April 17, 2014 as part of Dist-Zilla-Plugin-ContributorsFromGit.

# SYNOPSIS

    ; in your dist.ini
    [ContributorsFromGit]

    ; in your weaver.ini
    [Contributors]

# DESCRIPTION

This plugin makes it easy to acknowledge the contributions of others by
populating a [%PodWeaver](https://metacpan.org/pod/Dist::Zilla::Stash::PodWeaver) stash with the unique
list of all git commit authors reachable from the current HEAD.

# OVERVIEW

On collecting the unique list of reachable commit authors from git, we search
and remove any git authors from the list of authors [Dist::Zilla](https://metacpan.org/pod/Dist::Zilla) knows
about.  We then look for a stash named `%PodWeaver`; if we don't find one
then we create an instance of [Dist::Zilla::Stash::PodWeaver](https://metacpan.org/pod/Dist::Zilla::Stash::PodWeaver) and register it
with our zilla instance.  Then we add the list of contributors (the filtered
git authors list) to the stash in such a way that
[Pod::Weaver::Section::Contributors](https://metacpan.org/pod/Pod::Weaver::Section::Contributors) can find them.

Note that you do not need to have the `%PodWeaver` stash created; it will be
added if it is not found.  However, your [Pod::Weaver](https://metacpan.org/pod/Pod::Weaver) config (aka
c<weaver.ini>) must include the
[Contributors](https://metacpan.org/pod/Pod::Weaver::Section::Contributors) section plugin.

## Dist::Zilla Phase

This plugin runs during the [BeforeBuild](https://metacpan.org/pod/Dist::Zilla::Role::BeforeBuild)
phase.

## Metadata Keys

The list of contributors is also added to distribution metadata under the custom
`x_contributors` key.  (e.g. in `META.yml`, `META.json`, etc)

If you have duplicate contributors because of differences in committer name
or email you can use a `.mailmap` file to canonicalize contributor names
and emails.  See [git help shortlog](http://man.he.net/man1/git-shortlog) for details.

# METACPAN CONTRIBUTOR MATCHING

[MetaCPAN](http://metacpan.org) will attempt to match a contributor address
back to a PAUSE account.  However, it (currently) can only do that if the
contributor's email address is their `PAUSEID@cpan.org` address.  There are
two mechanisms for helping to resolve this, if your commits are not using this
address.

Both of these approaches have pros and cons that have been discussed at
levels nearing the heat brought to any discussion of religion, homosexuality,
or Chief O'Brien's actual rank at any ST:TNG convention.  However, they both
have the advantage of \*working\*, and through different modes of action.  You
are free to use one, both or neither.  These are only important if you're not
committing with your `@cpan.org` email address __and__ want the MetaCPAN to
link to your author page from the page of the package you contributed to.

## Using a .mailmap file

See `git help shortlog` for help on how to use this.  A `.mailmap` file must
be maintained in each repository using it.

## Globally, via the authors mapping

This package contains a YAML file containing a mapping of `@cpan.org` author
addresses; this list is consulted while building the contributors list, and
can be used to replace a non-cpan.org address with one.

To add to or modify this mapping, please feel free to fork, add your alternate
email addresses to `share/author-emails.yaml`, and submit a pull-request for
inclusion.  It'll be merged and released; as various authors update their set
of installed modules and cut new releases, the mapping will appear.

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Pod::Weaver::Section::Contributors](https://metacpan.org/pod/Pod::Weaver::Section::Contributors)
- [Dist::Zilla::Stash::PodWeaver](https://metacpan.org/pod/Dist::Zilla::Stash::PodWeaver)

# SOURCE

The development version is on github at [http://https://github.com/RsrchBoy/Dist-Zilla-Plugin-ContributorsFromGit](http://https://github.com/RsrchBoy/Dist-Zilla-Plugin-ContributorsFromGit)
and may be cloned from [git://https://github.com/RsrchBoy/Dist-Zilla-Plugin-ContributorsFromGit.git](git://https://github.com/RsrchBoy/Dist-Zilla-Plugin-ContributorsFromGit.git)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/Dist-Zilla-Plugin-ContributorsFromGit/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

# CONTRIBUTORS

- David Golden <dagolden@cpan.org>
- Graham Knop <haarg@haarg.org>
- Randy Stauner <randy@magnificent-tears.com>
- Tatsuhiko Miyagawa <miyagawa@bulknews.net>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2012 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
